Django==1.7.2
Jinja2==2.7.2
MarkupSafe==0.18
PAM==0.4.2
Pillow==2.3.0
PyYAML==3.11
Pygments==1.6
Scrapy==0.22.2
Sphinx==1.2.2
Theano==0.6.0
Twisted==13.2.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
apt-xapian-index==0.45
argparse==1.2.1
astroid==1.0.1
autopep8==1.1
backports.ssl-match-hostname==3.4.0.2
certifi==14.05.14
chardet==2.0.1
cloudinary==1.0.17
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.1
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
django-cors-headers==0.12
djangorestframework==2.3.14
docopt==0.6.2
docutils==0.11
f.lux-indicator-applet==1.1.8
gdbn==0.1
gnumpy==0.2
gyp==0.1
html5lib==0.999
httplib2==0.8
ipython==1.2.1
joblib==0.8.4
logilab-common==0.61.0
lxml==3.3.3
matplotlib==1.3.1
mercurial==2.8.2
nolearn==0.4
nose==1.3.1
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
pep8==1.5.7
pexpect==3.1
piston-mini-client==0.7.5
psutil==1.2.1
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyflakes==0.8.1
pygobject==3.12.0
pygraphviz==1.2
-e git+https://github.com/lisa-lab/pylearn2/@7b8bac80cb4cfee434d8c4acbe439cd549aa4493#egg=pylearn2-master
pylint==1.1.0
pyparsing==2.0.1
pypng==0.0.17
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==1.0.1
python-apt==0.9.3.5
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pytz==2012c
pyxdg==0.25
pyzmq==14.0.1
queuelib==1.1.1
reportlab==3.0
requests==2.2.1
roman==2.0.0
rope==0.9.2
scikit-image==0.9.3
scikit-learn==0.14.1
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.5.2
software-center-aptd-plugins==0.0.0
spyder==2.2.5
system-service==0.1.6
tornado==4.0.2
ujson==1.33
urllib3==1.7.1
virtualenv==1.11.4
w3lib==1.5
wsgiref==0.1.2
zope.interface==4.0.5
