Django==1.6.1
Jinja2==2.7.2
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.0
Pygments==1.6
SQLAlchemy==0.8.4
Scrapy==0.24.2
Sphinx==1.2.2
Twisted==14.0.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
apt-xapian-index==0.45
argparse==1.2.1
astroid==1.0.1
chardet==2.0.1
cloudinary==1.0.17
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.1
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
django-cors-headers==0.12
djangorestframework==2.3.14
docutils==0.11
galileo==0.4
gyp==0.1
html5lib==0.999
httplib2==0.8
ipython==1.2.1
joblib==0.7.1
logilab-common==0.61.0
lxml==3.3.3
matplotlib==1.3.1
mercurial==2.8.2
nose==1.3.1
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
pep8==1.4.6
pexpect==3.1
piston-mini-client==0.7.5
psutil==1.2.1
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyflakes==0.8.1
pygobject==3.12.0
pylint==1.1.0
pyparsing==2.0.1
pyrit==0.4.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pytz==2012c
pyusb==1.0.0b1
pyxdg==0.25
pyzmq==14.0.1
queuelib==1.2.2
reportlab==3.0
requests==2.2.1
roman==2.0.0
rope==0.9.2
scapy==2.2.0
scikit-learn==0.14.1
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
spyder==2.2.5
ujson==1.33
urllib3==1.7.1
virtualenv==1.11.4
w3lib==1.7.1
wsgiref==0.1.2
zope.interface==4.0.5
